{
  "application.js": "/packs/application-65cf584ad97291ffdd4c.js",
  "application.js.map": "/packs/application-65cf584ad97291ffdd4c.js.map",
  "controllers/activities_controller.js": "/packs/controllers/activities_controller-ce370aaf01eb9488058f.js",
  "controllers/activities_controller.js.map": "/packs/controllers/activities_controller-ce370aaf01eb9488058f.js.map"
}